<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="مترو تهران"
             android:textColor="@color/white"
             android:layout_centerInParent="true"
             android:layout_margin="@dimen/margin_8"
             android:textSize="20sp"/>



     </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />


    <ProgressBar
        android:id="@+id/progress_lines"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>